# E63_Lambda_Architecture-

./: README.md  pom.xml
data/: textData.txt
src/sparklambda/common/: ErrorCount.scala
src/sparklambda/etl/: BatchErrorCount.scala
src/sparklambda/streamming/: StreamErrorCount.scala
